{
  "name": "express_typescript",
  "version": "1.0.0",
  "description": "A starter Express Typescript application",
  "main": "/bin/app.js",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.0.2",
    "nodemon": "^1.10.2",
    "typings": "^1.3.3"
  },
  "scripts": {
    "start": "nodemon bin/app.js",
    "build": "tsc -w -p .",
    "dev": "npm run build | npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brandon Tillman",
  "license": "MIT"
}
